<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onl_validate_participant-trx041</artifactId>
		<groupId>com.bbva.rbvd</groupId>
		<version>0.2.1</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.rbvd</groupId>
	<artifactId>LIBRARIES-onl_validate_participant-trx041</artifactId>
	<version>0.2.1</version>
	<packaging>pom</packaging>
	<name>LIBRARIES-onl_validate_participant-trx041</name>
	<modules>
		<module>RBVDR041</module>
		<module>RBVDR041IMPL</module>
		<module>RBVDR048</module>
		<module>RBVDR048IMPL</module>
	</modules>
</project>
