# onl_validate_participant-trx041

./: README.md  apx.json  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/RBVDC603/: pom.xml
artifact/dtos/RBVDC603/src/main/java/com/bbva/rbvd/dto/validateparticipant/constants/: RBVDInternalConstants.java
artifact/dtos/RBVDC603/src/main/java/com/bbva/rbvd/dto/validateparticipant/dto/: ResponseLibrary.java  RolDTO.java
artifact/dtos/RBVDC603/src/main/java/com/bbva/rbvd/dto/validateparticipant/utils/: TypeErrorControllerEnum.java  ValidateParticipantErrors.java
artifact/libraries/: pom.xml
artifact/libraries/RBVDR041/: pom.xml
artifact/libraries/RBVDR041/src/main/java/com/bbva/rbvd/lib/r041/: RBVDR041.java
artifact/libraries/RBVDR041IMPL/: pom.xml
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/business/: AddParticipantBusiness.java  ICreateThirdPartyBusiness.java  ICrossProductBusiness.java  IDynamicLifeBusiness.java  IGeneralProductBusiness.java  INonLifeProductBusiness.java  IThirdDynamicLifeBusiness.java  ParticipantsBusiness.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/business/addThird/: AddThirdBusiness.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/business/customer/: CustomerAddressBusiness.java  CustomerBusiness.java  NonCustomerAddressBusiness.java  NonCustomerBusiness.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/business/impl/: CrossProductBusinessImpl.java  DynamicLifeProductBusinessImpl.java  GeneralProductBusinessImpl.java  LifeProductBusinessImpl.java  NonLifeProductBusinessImpl.java  ThirdDynamicLifeBusinessImpl.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/enrichoperation/: IEnrichPayloadProduct.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/impl/: RBVDR041Abstract.java  RBVDR041Impl.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/model/: AddressBO.java  ContactBO.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/pattern/: IPostValidationParticipant.java  IValidateParticipant.java  InsuranceProduct.java  PostValidate.java  PreValidate.java  Validate.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/properties/: ParticipantProperties.java  Properties.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/transfer/: InputNonCustomer.java  LegalRepresentative.java  NonCustomerFromDB.java  Participant.java  PayloadConfig.java  PayloadCustomer.java  PayloadProperties.java  PayloadStore.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/util/: ConstantsUtil.java  ConvertUtil.java  FunctionUtils.java  TypeErrorControllerEnum.java
artifact/libraries/RBVDR041IMPL/src/main/java/com/bbva/rbvd/lib/r041/validation/: ValidateErrorResponse.java  ValidatePersonData.java  ValidationUtil.java
artifact/libraries/RBVDR041IMPL/src/test/java/com/bbva/rbvd/lib/r041/: RBVDR041Test.java
artifact/libraries/RBVDR041IMPL/src/test/java/com/bbva/rbvd/lib/r041/util/: MapperHelperTest.java
artifact/libraries/RBVDR041IMPL/src/test/java/com/bbva/rbvd/mapper/: ObjectMapperHelper.java
artifact/libraries/RBVDR041IMPL/src/test/java/com/bbva/rbvd/mock/: ConfigurationFactoryMock.java  MockBundleContext.java  MockHelper.java
artifact/libraries/RBVDR041IMPL/src/test/java/com/bbva/rbvd/properties/: ParticipantPropertiesTest.java
artifact/libraries/RBVDR041IMPL/src/test/java/com/bbva/rbvd/util/: MockDTO.java  ObjectMapperHelper.java  ParticipantsUtil.java
artifact/libraries/RBVDR041IMPL/src/test/resources/Mock/request/: ListBusinessesOK.json  ListBusinessesOKCase2.json
artifact/libraries/RBVDR048/: pom.xml
artifact/libraries/RBVDR048/src/main/java/com/bbva/rbvd/lib/r048/: RBVDR048.java
artifact/libraries/RBVDR048IMPL/: pom.xml
artifact/libraries/RBVDR048IMPL/src/main/java/com/bbva/rbvd/lib/r048/impl/: RBVDR048Abstract.java  RBVDR048Impl.java
artifact/libraries/RBVDR048IMPL/src/test/java/com/bbva/rbvd/lib/r048/: RBVDR048Test.java
artifact/libraries/RBVDR048IMPL/src/test/java/com/bbva/rbvd/lib/r048/factory/: ApiConnectorFactoryTest.java
artifact/libraries/RBVDR048IMPL/src/test/java/com/bbva/rbvd/mock/: LibraryMonitorizationAspectMock.java  MockBundleContext.java
artifact/transactions/: pom.xml
artifact/transactions/RBVDT041-01-PE/: README.md  pom.xml
artifact/transactions/RBVDT041-01-PE/src/main/java/com/bbva/rbvd/: AbstractRBVDT04101PETransaction.java  RBVDT04101PETransaction.java
artifact/transactions/RBVDT041-01-PE/src/main/resources/: RBVDT041-01-PE.xml
artifact/transactions/RBVDT041-01-PE/src/test/java/com/bbva/rbvd/: RBVDT04101PETransactionTest.java
(+99 files in other folders)
